<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flying Goose Animation</title>
  <style>
    body {
      background: #add8e6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .sprite {
      width: 64px;  /* Width of one frame */
      height: 64px; /* Height of one frame */
      background: url('03BD413D-C342-4AD9-BCC7-4CE7A6405079.png') no-repeat;
      image-rendering: pixelated;
      animation: animateGoose 1.2s steps(1) infinite;
    }

    @keyframes animateGoose {
      0%   { background-position:    0px    0px; }
      8.33%{ background-position:  -64px    0px; }
      16.66%{background-position: -128px    0px; }
      25%  { background-position: -192px    0px; }

      33.33%{background-position:    0px  -64px; }
      41.66%{background-position:  -64px  -64px; }
      50%  { background-position: -128px  -64px; }
      58.33%{background-position: -192px  -64px; }

      66.66%{background-position:    0px -128px; }
      75%  { background-position:  -64px -128px; }
      83.33%{background-position: -128px -128px; }
      91.66%{background-position: -192px -128px; }
      100% { background-position:    0px    0px; }
    }
  </style>
</head>
<body>
  <div class="sprite"></div>
</body>
</html>